\relax 
\@nameuse{bbl@beforestart}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Jakość rozwiązań}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wykresy}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Instacja Symetryczna}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Instacja Asymetryczna}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Instacja Euklidesowa}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wnioski }{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Jakość rozwiązań w tym samym czasie }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Wykresy }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Instancja Symetryczna }{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Instancja Asymetryczna }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Instancja Euklidesowa }{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wnioski }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Porównanie z optymalnym }{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wykresy}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Berlin52}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}att48}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}ulysses22}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wnioski}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wielkość listy tabu}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Wykresy}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Ulysses22}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Ulysses16}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Wnioski}{10}\protected@file@percent }
